1470703515217	Copy file
1470703521839	Delete element
1470703527927	Copy file
1470707002139	Copy file
1470708722752	Rename resource 'javascript'
1470708732789	Copy file
1470708750196	Rename resource 'global2.js'
1470709169301	Copy compilation unit
1470720493967	Copy file
1470720499031	Rename resource 'main2.jsp'
1470720595047	Copy file
1470720600512	Rename resource 'kaup2.jsp'
1470720607002	Copy file
1470874259009	Rename resource 'global.js'
1470879195608	Rename resource 'creator.jsp'
1470960731270	Rename resource 'index.js'
