1467616850621	Copy package
1467694177371	Rename type 'GradeBean'
1467696819704	Delete element
1467706157142	Delete element
1467764266518	Delete element
1467769576594	Rename package 'grade2'
1467769641062	Rename package 'grade'
1467769696092	Copy package
1467771397777	Delete elements
1467771406655	Move compilation unit
1467771414295	Copy compilation unit
1467771424133	Copy compilation unit
1467771440378	Delete element
1467771446909	Copy compilation unit
1467771705009	Delete elements
1467771710301	Delete element
1467771714607	Delete elements
1467790866683	Copy package
1467791118978	Delete elements
1467791150796	Rename type 'BankController'
1467791202961	Delete element
1467946727390	Copy package
1467947589700	Delete element
1467966271501	Copy compilation unit
1467966274400	Delete element
1467966298407	Rename type 'NameAscSort2'
1467966310382	Rename type 'AccountNoAscSort2'
